{
  "name": "doomscrolls",
  "version": "0.1.0",
  "description": "Classical literature via social media scroll mechanics",
  "type": "module",
  "scripts": {
    "ingest": "bun run scripts/ingest.ts",
    "ingest:poetrydb": "bun run scripts/ingest.ts --source=poetrydb",
    "ingest:bible": "bun run scripts/ingest.ts --source=bible",
    "ingest:wikiquote": "bun run scripts/ingest.ts --source=wikiquote",
    "ingest:combine": "bun run scripts/ingest.ts --source=combine",
    "ingest:all": "bun run scripts/ingest.ts --all"
  },
  "dependencies": {
    "@types/stream-json": "^1.7.8",
    "@types/uuid": "^11.0.0",
    "adm-zip": "^0.5.16",
    "cheerio": "^1.0.0",
    "fast-xml-parser": "^5.3.3",
    "pg": "^8.16.3",
    "stream-json": "^1.9.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.0.0"
  }
}
